
TOKEN=your_pollinations_or_api_provider_token
HF_TOKEN=your_huggingface_token
MODEL=kimi
IMAGE_MODEL=zimage
VISION_MODEL=gemini-fast


REDIS_HOST=localhost
REDIS_PORT=9530
REDIS_PASSWORD=redis_password_here


CHROMA_API_IMPL=http
CHROMA_SERVER_HOST=localhost
CHROMA_SERVER_PORT=9001


IPC_HOST=localhost
IPC_PORT=9510
IPC_AUTHKEY=your_ipc_auth_key_here
